<!DOCTYPE html>
<html>
<head>
	<title>Research and Innovation</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<header>
		<div class="logo-container">
			<img src="https://www.linkpicture.com/q/GLA_University_logo.png" alt="GLA University Logo">
			<nav style="background-color: transparent;" >
				<ul class="navo" >
				  <li><a class="button" href="{{url_for('home')}}" style="font-size: larger;">Home</a></li> 
				  <li><a class="button" href="{{url_for('aboutus')}}" style="font-size: larger;">About us</a></li>
				  <li><a class="button" href="{{url_for('contactus')}}" style="font-size: larger;">Contact Us</a></li>
				</ul>
			  </nav>
            <h1>Innovation</h1>
        </div>
	</header>
	<main>
		<section>
			<h2>Welcome to Innovation</h2>
            <h2>Entrepreneurship cell</h2>
			<p>Entrepreneurship Cell, GLA University is a non-profit, strategically innovated, value-driven organization with the prime focus on impacting young minds and is run by the student entrepreneurs in making.</p><br>
            <p>E-Cell aims at developing an entrepreneurial spirit among students and shares a vision to foster innovation and budding ideas in youths.

                We host various workshops, interactive activities, speaker sessions, competitions for aspiring entrepreneurs and support them by providing the necessary resources to help them turn their ideas into start-ups.</p>

		</section>
		<section>
			<h2>NewGen IEDC</h2>
			<p><b>New Generation Innovation and Entrepreneurship Development Centre</b>(NewGen IEDC) is a programme launched by National Science and Technology Entrepreneurship Development Board (NSTEDB), Department of Science & Technology (DST), Government of India.
                <br>NewGen IEDC will aim to inculcate the spirit of innovation and entrepreneurship amongst the young S&T students, encourage and support start-up creation through guidance, mentorship and support.
                
                <br>It thrives to become, by 2025, a vibrant hub of entrepreneurial activity in the North Indian region, such that local entrepreneurs drawn from students, faculty, staff and other local communities are able to incubate, nurture and grow business ideas into full-fledged companies with a significant market presence. The goal is to have at least 100 companies graduated from the GLAU E-Cell Incubator by 2025.</p>
			<div class="gallery">
				<img src="https://www.gla.ac.in/images/newgen-iedc.jpg" alt="new gen iedc">
				<img src="https://www.gla.ac.in/Uploads/image/418imguf_team-gla.png" alt="new gen iedc2">
				<!-- <img src="https://i.postimg.cc/qvwqhtXn/lecture-3.jpg" alt="Residence Hall 3"> -->
                <div class = "box"><b>Website</b><br>http://newgeniedcglau.in<br><b>Chief Coordinator</b><br>Dr. Manoj Kumar<br><b>Student Member size</b><br>200+ Students<br><b>Ideas Funded</b><br>25+ Ideas Funded<br><b>Funds Sanctioned</b><br>8 Lac+ INR Funds sanctioned<br><b>Talks & Meetups</b><br>10+ Talks and Meetups organized<br><b>Initiated/Launched</b><br>2017<br><b>Specialties</b><br> Entrepreneurship, Innovation, Funding, Government Initiative, Networking, Entrepreneurial Development, Workshops, Sessions, Startups, Mentoring.
                </div>
			</div>
		</section>
		 <section>
			<table border="1" class="table table-bordered">
				<tbody>
					<tr>
						<th>
							S.No</th>
						<th>
							Name of Startup</th>
						<th>
							Name of Promoter/CEO</th>
						<th>
							Mobile No.
							<p>
								&nbsp;</p>
						</th>
						<th>
							Mail ID
							<p>
								&nbsp;</p>
						</th>
						<th>
							Product/<br>
							Service
							<p>
								&nbsp;</p>
						</th>
					</tr>
					<tr>
						<td>
							1</td>
						<td>
							Tredmolen E-Cycle Pvt. Ltd</td>
						<td>
							Sachin Sengar</td>
						<td>
							9456881057</td>
						<td>
							<a href="mailto:tredecycle@gmail.com">tredecycle@gmail.com</a></td>
						<td>
							Product</td>
					</tr>
					<tr>
						<td>
							2</td>
						<td>
							Foodwagon Pvt. Ltd</td>
						<td>
							Rajdeep Gautam</td>
						<td>
							6396347014</td>
						<td>
							<a href="mailto:rajdeepgautam25@gmail.com">rajdeepgautam25@gmail.com</a></td>
						<td>
							Product</td>
					</tr>
					<tr>
						<td>
							3</td>
						<td>
							Inaudita Media Pvt.Ltd.</td>
						<td>
							Sachin Sukla &amp; Shiva</td>
						<td>
							7078287840</td>
						<td>
							<a href="mailto:Sachinn.sukla_cs16@gmail.com">Sachinn.sukla_cs16@gmail.com</a></td>
						<td>
							Service</td>
					</tr>
					<tr>
						<td>
							4</td>
						<td>
							E BiBil</td>
						<td>
							Anindya Singh</td>
						<td>
							9807707073</td>
						<td>
							<a href="mailto:anindya.singh@outlook.com">anindya.singh@outlook.com</a></td>
						<td>
							Service</td>
					</tr>
					<tr>
						<td>
							5</td>
						<td>
							ML Volt</td>
						<td>
							Prince Gupta</td>
						<td>
							8176842081</td>
						<td>
							<a href="mailto:mlvolt.connect@gmail.com">mlvolt.connect@gmail.com</a></td>
						<td>
							Product</td>
					</tr>
					<tr>
						<td>
							6</td>
						<td>
							Incognimous</td>
						<td>
							Anmol&nbsp; K.Sachan</td>
						<td>
							7351137573</td>
						<td>
							<a href="mailto:info@incognimous.com">info@incognimous.com</a></td>
						<td>
							Service</td>
					</tr>
					<tr>
						<td>
							7</td>
						<td>
							Cyber Imposters</td>
						<td>
							Saumy Naman&amp; Saksham</td>
						<td>
							7080542282</td>
						<td>
							<a href="mailto:soumy.naman@gmail.com">soumy.naman@gmail.com</a></td>
						<td>
							Service</td>
					</tr>
					<tr>
						<td>
							8</td>
						<td>
							Heptism</td>
						<td>
							Atul Maurya</td>
						<td>
							9667018788</td>
						<td>
							<a href="mailto:info@heptism.com">info@heptism.com</a></td>
						<td>
							Service</td>
					</tr>
					<tr>
						<td>
							9</td>
						<td>
							Marchant Saheb</td>
						<td>
							Sachin Kumar</td>
						<td>
							7665201163</td>
						<td>
							<a href="mailto:merchantsaheb@gmail.com">merchantsaheb@gmail.com</a></td>
						<td>
							Service</td>
					</tr>
					<tr>
						<td>
							10</td>
						<td>
							Ambrick Music</td>
						<td>
							Ritik Shrivastva</td>
						<td>
							8808399533</td>
						<td>
							<a href="mailto:theambrickmusic@gmail.com">theambrickmusic@gmail.com</a></td>
						<td>
							Service</td>
					</tr>
					<tr>
						<td>
							11</td>
						<td>
							Tecvis Change to YourStartup</td>
						<td>
							Deepak Awasthi</td>
						<td>
							7895113279</td>
						<td>
							<a href="mailto:yourstartupdotin@gmail.com">yourstartupdotin@gmail.com</a></td>
						<td>
							Service</td>
					</tr>
					<tr>
						<td>
							12</td>
						<td>
							Bluenex</td>
						<td>
							Naman Bhatnagar</td>
						<td>
							9520398595</td>
						<td>
							<a href="mailto:reachnamanbhatnagar@gmail.com">reachnamanbhatnagar@gmail.com</a></td>
						<td>
							Service</td>
					</tr>
					<tr>
						<td>
							13</td>
						<td>
							The Vilz*</td>
						<td>
							Shalini Sharma</td>
						<td>
							7388092405</td>
						<td>
							<a href="mailto:shalini.sharma1995@gmail.com">shalini.sharma1995@gmail.com</a></td>
						<td>
							Service</td>
					</tr>
					<tr>
						<td>
							14</td>
						<td>
							Techkets/Scandox</td>
						<td>
							Anugarh Agrawal</td>
						<td>
							7895905598</td>
						<td>
							<a href="mailto:anugrah.agarwal_cs17@gla.ac.in">anugrah.agarwal_cs17@gla.ac.in</a></td>
						<td>
							Service</td>
					</tr>
					<tr>
						<td>
							15</td>
						<td>
							Acadlearner</td>
						<td>
							Krishanu Garg</td>
						<td>
							8445918192 9668492187</td>
						<td>
							<a href="mailto:krashanugarg@gmail.com">krashanugarg@gmail.com</a></td>
						<td>
							Service</td>
					</tr>
					<tr>
						<td>
							16</td>
						<td>
							Revind</td>
						<td>
							Prakhar Singh</td>
						<td>
							7011800242</td>
						<td>
							<a href="mailto:prakhar.singh6566@gmail.com">prakhar.singh6566@gmail.com</a></td>
						<td>
							Service</td>
					</tr>
					<tr>
						<td>
							17</td>
						<td>
							Food Call</td>
						<td>
							Sumit Kumar</td>
						<td>
							8273415047</td>
						<td>
							<a href="mailto:gautamsumit840@gmail.com">gautamsumit840@gmail.com</a></td>
						<td>
							Service</td>
					</tr>
					<tr>
						<td>
							18</td>
						<td>
							Crowd MGT</td>
						<td>
							Harsh Sharma</td>
						<td>
							7300735711</td>
						<td>
							<a href="mailto:mailto:harsh.sharma_cs17@gla.ac.in">harsh.sharma_cs17@gla.ac.in</a></td>
						<td>
							Service</td>
					</tr>
					<tr>
						<td>
							19</td>
						<td>
							Technosol</td>
						<td>
							Harshit Jaiswal</td>
						<td>
							7454922235</td>
						<td>
							<a href="mailto:jaiswalharsh201@gmail.com">jaiswalharsh201@gmail.com</a></td>
						<td>
							&nbsp;</td>
					</tr>
					<tr>
						<td>
							20</td>
						<td>
							Finera</td>
						<td>
							Harsh Sharma</td>
						<td>
							7300735711</td>
						<td>
							<a href="mailto:mailto:harsh.sharma_cs17@gla.ac.in">harsh.sharma_cs17@gla.ac.in</a></td>
						<td>
							Service</td>
					</tr>
					<tr>
						<td>
							21</td>
						<td>
							Legal24by7</td>
						<td>
							Prince Agrawal</td>
						<td>
							8791614616</td>
						<td>
							<a href="mailto:Legal24by7@gmail.com">Legal24by7@gmail.com</a></td>
						<td>
							&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<h2>Icubation Centre - StartUp LaunchPad1</h2>
			<p><b>Date of Establishment:</b> 24th April 2019<br><br>
                <b>StartUp LaunchPad </b>was established at GLA University, Mathura with the aim of encouraging students to start their own venture. Currently 21 different teams are working on different startups, out of these 12 are Physical Startups and 09 are working in virtual mode.
            </p>
			<div class="gallery">
				<img src="https://i.postimg.cc/wvzXqYwj/libraries-2.jpg" alt="Library 1">
				<img src="https://i.postimg.cc/9F9QpwWs/libraries-4.jpg" alt="Library 2">
				<img src="https://i.postimg.cc/50cVjnz0/libraries-6.jpg" alt="Library 3">
			</div>
		</section>
		<!-- <section>
			<h2>laboratories</h2>
			<p>GLA University has a total of 135 well equipped labs where the students get a hands-on experience on various emerging technologies through which they get an opportunity to expand their practical understanding of how a particular phenomenon works. This practical understanding comes really handy when they use those tools in practical situation, actually, in a corporate or on a project. Every department has its own laboratories where Students work with state-of-the-art machines under expert guidance from experienced and trained Faculty members.</p>
			<div class="gallery">
				<img src="https://i.postimg.cc/Rh7mfdsS/laboratries-7.jpg" alt="lab1">
				<img src="https://i.postimg.cc/VNJc4mGH/laboratries-8.jpg" alt="lab2">
				<img src="https://i.postimg.cc/MZ7J9s5x/laboratries-2.jpg" alt="lab3">
			</div>
		</section> -->
	</main>
	<footer>
		<p>&copy; 2023 GLA Unversity Academic facility</p>
	</footer>
</body>
</html>
<style>
    * {
	box-sizing: border-box;

}


.box {
		color: rgb(255, 255, 255);
	   background-color: rgb(11, 106, 47);
      width: 400px; 
      height: 549px;
      left:12px;
      right:100px;
      font-size:large;
      border: 1px solid #000;
      padding: 2px;
}

inner-page-table .table {
    margin-bottom: 20px;
}

.inner-page-table .table {
    position: relative;
    border-top: 10px solid #2b6030;
}
.table-responsive>.table-bordered {
    border: 0;
}
.table-bordered {
    border: 1px solid #dee2e6;
}
.table {
    width: 100%;
    margin-bottom: 1rem;
    background-color: transparent;
}
table {
    border-collapse: collapse;
}
*, ::after, ::before {
    box-sizing: border-box;
}

table {
    display: table;
    border-collapse: separate;
    box-sizing: border-box;
    text-indent: initial;
    border-spacing: 2px;
    border-color: gray;
}

th
{
	background-color: #E7B841;
}






.button {
  background-color: transparent;
  color: #333;
  padding: 10px 20px;
  border-radius: 9px;
  font-size: medium;
  transition: all 0.4s ease-in-out;
}


body {
	margin: 0;
	font-family: 'Poppins', sans-serif !important;
    background-image: url('https://i.postimg.cc/sXyNBq7F/images.jpg');
    background-size: cover;
}

header {
    background-image: linear-gradient(to right, #acd88e, #43882a);
	color: white;
}
.logo-container {
	margin-left: 0.5%;
    display: flex;
    align-items: center;
}

.logo-container img {
    width: 70px;
    height: 50px;
    margin-right: 0.5rem;
}

h1 {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	margin: 0;
    font-size: 45px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #ffffff;
    margin-left: 30rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

nav {
	background-color: #2ab631;
	overflow: hidden;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

nav li {
	float: left;
}

nav li a {
	display: block;
    text-align: center;
padding: 14px 16px;
text-decoration: none;
color: black;
font-size: 20px;
font-family: 'Poppins', sans-serif !important;
}

main {
margin: 20px;
}

section {
margin-bottom: 40px;
}
h2 {
font-size: 36px;
margin-top: 0;
}

p {
font-size: 16px;
line-height: 1.5;
font-family: 'Poppins', sans-serif !important;
}

.gallery {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
margin-top: 20px;
flex-basis: 30%;
padding: 1rem;
margin-bottom: 2rem;
box-shadow: 0 0 1rem rgba(0, 0, 0, 0.2);
border-radius: 0.5rem;
transition: transform 0.3s ease;
}
.gallery:hover {
transform: translateY(-10px);
}

.gallery img {
width: calc(33.33% - 10px);
margin-bottom: 20px;
border-radius: 5px;
box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
}

footer {
background-color: #7cba7f;
color: white;
padding: 20px;
text-align: center;
}

footer p {
margin: 0;
font-size: 16px;
}
ul li a {
  position: relative;
  display: inline-block;
  padding: 10px;
  cursor: pointer;
}
ul li a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #07a01b;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out 0s;
}

ul li a:hover:before {
  visibility: visible;
  transform: scaleX(1);
  cursor: pointer;
}
@media only screen and (max-width: 768px) {
h1 {
font-size: 36px;
}
nav li a {
	font-size: 16px;
	padding: 10px;
}

.gallery img {
	width: calc(50% - 10px);
}

}
</style>